app.register=Join now
app.footer=Source code - <a href="https://github.com/AntonAzarenko/testEpam4/tree/spring" target="_blank">Periodicals</a>"
user.title=like guest
discription=System Periodicals created using a stack of technologies 
app.discription=Discription of task: Система имеет пользователей и адиминистратора. Администратор может добовлять, редактировать и отправлять в архив старые издания. Также просматривать подписки, платежи(не данные пользователей) пользователей! Пользователь может выбрать издание или несколько и подписаться, совершив по окончанию оформления платеж.Система имеет поиск по имени, индексу и цене издания. Данные пользователя(пароль) хешируеться 128-битным шифрованием. Также система хранит историю цен на издания!
app.search=Search
app.title=Periodicals
app.enter=Log in
app.exit=Log out
app.menu=Menu
app.welcome=Welcome
app.login.name=Enter your name
app.login.email= Enter your email
app.login.password=Enter your password