# testEpam4

./: .gitignore  README.md  pom.xml
ant/: build.properties  build.xml
config/messages/: app.properties  app_ru.properties
lib/junit/junit/3.8.1/: junit-3.8.1-sources.jar.lastUpdated
lib/junit/junit/4.10/: _remote.repositories
lib/junit/junit/4.7/: _remote.repositories
lib/log4j/log4j/1.2.12/: _remote.repositories
lib/log4j/log4j/1.2.15/: _remote.repositories
lib/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.pom
src/main/java/: database.properties
src/main/java/com/: Main.java
src/main/java/com.azarenko/: Main.java
src/main/java/com.azarenko/Services/: AutorisationService.java  PublicationService.java  PublicationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.azarenko/dao/: BaseDao.java  BaseDaoImpl.java  CatalogDao.java  CatalogDaoImpl.java  DaoBase.java  DaoException.java  PaymentDao.java  PaymentDaoImpl.java  PaymentImplDao.java  PeriodicalsDao.java  PeriodicalsDaoImpl.java  PeriodicalsImplDao.java  PublicationDao.java  PublicationDaoImpl.java  ShoppingCartDao.java  ShoppingCartDaoImpl.java  ShoppingCartImplDao.java  SubscriptionDao.java  SubscriptionDaoImpl.java  SubscriptionImplDao.java  UserDao.java  UserDaoImpl.java  UserImplDao.java
src/main/java/com.azarenko/exceptions/: DaoException.java  ExceptionUtil.java  RepositoryExceptions.java  ServiceException.java
src/main/java/com.azarenko/filter/: AuthFilter.java  CharecterEncodingFilter.java  RoleFilter.java
src/main/java/com.azarenko/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Administrators.java  Catalog.java  HistoryPrice.java  Payment.java  Periodical.java  Periodicals.java  Publication.java  Role.java  ShoppingCart.java  Subscription.java  User.java  Users.java
src/main/java/com.azarenko/repository/: PaymentRepository.java  PeriodicalReposiroty.java  PeriodicalRepositoryImpl.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com.azarenko/services/: AuthorisationService.java  AutorisationService.java  BaseService.java  BaseServiceImpl.java  CompareRegister.java  ComponentRegister.java  Md5Hash.java  PaymentService.java  PaymentServiceImpl.java  PeriodicalService.java  PeriodicalServiceImpl.java  PeriodicalServiceImplImpl.java  PeriodicalsService.java  PeriodicalsServiceImpl.java  ServiceException.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionTimeUtil.java  Transaction.java  TransactionException.java  TransactionImpl.java  UserService.java  UserServiceImpl.java  UsserServiceImpl.java
src/main/java/com.azarenko/servlets/: AdminServlet.java  AuthorisedServlet.java  AuthorizationServlet.java  CasketServlet.java  PaymentServlet.java  RegistrationServlet.java  ShoppingCartServlet.java  Subscribe.java  UsersServlet.java
src/main/java/com.azarenko/to/: PeriodicalTo.java  ShoppingCartShowTo.java  ShoppingCartTo.java  SubscriptionTo.java  UserTo.java
src/main/java/com.azarenko/util/: Authorized.java  CasketServlet.java  ComponentRegister.java  ConnectionPool.java  CreateConPool.java  DBUtil.java  JdbcConnectionContext.java  JdbcTransactionImpl.java  PageListHolder.java  PagedListHolder.java  PooledConnection.java  ShoppingCartUtil.java  TimeUtil.java  Transaction.java  TransactionException.java
src/main/java/com.azarenko/web/: LoggedUser.java  PeriodicalServlet.java  UserServlet.java
src/main/resources/: config.xml  config.xsd  create_db.sql  create_tables.sql  database.properties  insert_data.sql  log4j.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: create_db.sql  create_tables.sql  database.properties  drop_table.sql  insert_data.sql  postgres.properties
src/main/resources/db/mysql/: create_db.sql  create_tables.sql
src/main/resources/db/postgres/: create_db.sql
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: periodicalMapper.xml  userMapper.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tool.xml
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_edit_publications.jsp  bodyHeader.jsp  list.jsp  login.jsp  paymentsUser.jsp  shoppingCart.jsp  subscription.jsp  subscriptionUser.jsp  testmodal.jsp  user.jsp  userPayment.jsp
src/main/webapp/css/: admin_catalog.css  admin_edit_add.css  my_profile.css  news.css  registration.css  shopping_cart.css  start.css  subscribe.css  user_catalog.css  user_catalog_current.css
src/main/webapp/fragments/: bodyHeader.jsp  bodyHeaderAdmin.jsp  bodyHeaderLogin.jsp  bodyHeaderUser.jsp  discription.jsp  footer.jsp  headTag.jsp  search.jsp
src/main/webapp/pages/: add_edit_publications.jsp  admin_add_edit_publications.jsp  admin_catalog_page.jsp  admin_page.jsp  admin_start_page.jsp  authorize.jsp  catalog.jsp  do_subscribe.jsp  erors_message.jsp  my_periodicals.jsp  my_profile.jsp  registration.jsp  shopping_cart.jsp  start.jsp  start_user.jsp  subscription.jsp  user_catalog.jsp
src/main/webapp/pages/admin/: admin_add_edit_publications.jsp  admin_catalog_page.jsp  admin_start_page.jsp  payment.jsp  show_users.jsp  subscription.jsp
src/main/webapp/pages/info/: erors_message.jsp  info.jsp  message.jsp
src/main/webapp/pages/user/: currentsubscription.jsp  do_subscribe.jsp  my_periodicals.jsp  my_profile.jsp  news.jsp  profile.jsp  registration.jsp  shopping_cart.jsp  subscribe.jsp  user_catalog.jsp  user_catalog_current.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: PaymentTable.js  paymentTable.js  paymentUtil.js  periodicalAdminTable.js  periodicalUserTable.js  periodicalUtil.js  registration.js  shoppingCartTable.js  shoppingCartUtil.js  subscriptionTable.js  subscriptionUtils.js  tablePeriodical.js  userPeriodicalUtil.js
test/com/azarenko/services/: PeriodicalServiceImplTest.java
test/com/azarenko/services/logic/: HistoryServiceImplTest.java  (+4 more)
(+203 files in other folders)
